<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Group Page</title>
		<link
			rel="stylesheet"
			type="text/css"
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
			integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" type="text/css" href="../css/Group.css" />
	</head>
	<body>
		<!--NAVBAR-->
		<nav class="navbar navbar-expand-sm bg-light">
			<div class="container-fluid">
				<a class="navbar-brand" href="#">
					<!--Placeholder logo-->
					<img
						src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/3c662b51418913.58ecfcd8b6b18.png"
						alt="logo"
						width="30"
						height="30"
						class="d-inline-block align-text-top"
					/>
					Study Buddies</a
				>
				<button
					class="navbar-toggler"
					type="button"
					data-bs-toggle="collapse"
					data-bs-target="#navbarSupportedContent"
					aria-controls="navbarSupportedContent"
					aria-expanded="false"
					aria-label="Toggle navigation"
				>
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
						<li class="nav-item">
							<!--Active item-->
							<a class="nav-link active" aria-current="page" href="#">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Find groups</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Add/remove classes</a>
						</li>
					</ul>
					<div class="nav-item dropdown">
						<a
							class="nav-link dropdown-toggle"
							href="#"
							role="button"
							data-bs-toggle="dropdown"
							aria-expanded="false"
						>
							<!--Placeholder profile picture-->
							<img
								src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Circle-icons-profile.svg/512px-Circle-icons-profile.svg.png"
								class="rounded-circle"
								alt="Profile picture"
								width="50"
								height="50"
							/>
						</a>
						<ul class="dropdown-menu dropdown-menu-end">
							<li><a class="dropdown-item" href="#">View profile</a></li>
							<li>
								<a class="dropdown-item" href="./account_settings.html"
									>Settings</a
								>
							</li>
							<li><a class="dropdown-item" href="#">Help</a></li>
							<li>
								<hr class="dropdown-divider" />
							</li>
							<li>
								<a class="dropdown-item text-danger" href="#">Sign out</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</nav>
		<!--END NAVBAR-->
		<div class="container">
			<br /><br />
			<div class="row justify-content-evenly">
				<div class="col-4">
					<h2>Example Group 1</h2>
				</div>
				<div class="col-4"></div>
			</div>
			<br /><br />
			<div class="row justify-content-around">
				<div class="col-4">
					<h3>Members:</h3>
					<br /><br />
					<ul>
						<li><h4>JDoe</h4></li>
					</ul>
				</div>
				<div class="col-4">
					<h3>Courses:</h3>
					<br /><br />
					<ul>
						<li><h4>CS444</h4></li>
					</ul>
				</div>
				<div class="col-4">
					<h3>Description:</h3>
					<br /><br />
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
					maximus in nisl et tincidunt. Curabitur ultrices varius dui a
					bibendum. Mauris lacinia lorem vitae vehicula cursus. Proin vel
					iaculis ante, ut semper est. Suspendisse egestas vel dolor ut
					condimentum. Vestibulum ac lorem eget dolor rhoncus consectetur nec
					non sem. Nulla nec lorem molestie, posuere ante a, congue ante.
					Aliquam risus sem, fringilla eget tristique quis, gravida id dui.
					Phasellus suscipit tellus et quam rhoncus commodo. Duis at risus
					molestie, cursus sapien non, consequat est. Quisque pretium, libero eu
					volutpat consequat, quam ex vehicula libero, sit amet molestie enim
					erat a nisi. Donec in nunc et lectus pellentesque volutpat. Sed eu
					eros vitae neque lacinia sollicitudin sed sit amet eros. Nulla aliquam
					ipsum eget venenatis pretium. Vestibulum at luctus lacus, sit amet
					pharetra enim. Proin pharetra ante at leo porttitor egestas. Donec leo
					nunc, facilisis in turpis nec, ultricies posuere purus. Donec id neque
					tincidunt lorem rutrum condimentum ut ac diam. Vivamus a leo
					tincidunt, semper nisl vitae, scelerisque eros. Aenean ex nunc, tempus
					id blandit nec, tincidunt vitae metus.
				</div>
			</div>
		</div>
	</body>
</html>
